0626_1021/ai-disability-assistance_platform/src/main/resources/application.yml (before)
server:
  port: 81
spring:
  application:
    name: ai-disability-assistance

  datasource:
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://101.132.195.103:3306/js_ada?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
      username: js_ada
      password: y5k2nAFJffLf2cEK

#  redis:
#    host: 192.168.136.128
#    port: 6379
#    password: root
#    database: 0
#  cache:
#    redis:
#      time-to-live: 1800000 # 设置缓存过期时间, 单位为毫秒 (30分钟)

mybatis-plus:
  configuration:
    #在映射实体或者属性时，将数据库中表名和字段名中的下划线去掉，按照驼峰命名法映射
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: ASSIGN_ID

############## Sa-Token 配置 (文档: https://sa-token.cc) ##############
sa-token:
  # token名称 (同时也是cookie名称)
  token-name: ada_token
  # token有效期，单位s 默认30天, -1代表永不过期
  timeout: 86400
  # token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
  activity-timeout: -1
  # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
  is-concurrent: true
  # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
  is-share: true
  # token风格
  token-style: uuid
  # 是否输出操作日志
  is-log: false

  #确保启用Cookie读取
  is-read-cookie: true

0626_1021/ai-disability-assistance_platform/src/main/resources/application.yml (after)
server:
  port: 81
spring:
  application:
    name: ai-disability-assistance

  datasource:
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://101.132.195.103:3306/js_ada?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
      username: js_ada
      password: y5k2nAFJffLf2cEK

#  redis:
#    host: 192.168.136.128
#    port: 6379
#    password: root
#    database: 0
#  cache:
#    redis:
#      time-to-live: 1800000 # 设置缓存过期时间, 单位为毫秒 (30分钟)

mybatis-plus:
  configuration:
    #在映射实体或者属性时，将数据库中表名和字段名中的下划线去掉，按照驼峰命名法映射
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: ASSIGN_ID

############## Sa-Token 配置 (文档: https://sa-token.cc) ##############
sa-token:
  # token名称 (同时也是cookie名称)
  token-name: ada_token
  # token有效期，单位s 默认30天, -1代表永不过期
  timeout: 86400
  # token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
  activity-timeout: -1
  # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
  is-concurrent: true
  # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
  is-share: true
  # token风格
  token-style: uuid
  # 是否输出操作日志
  is-log: true

  #确保启用Cookie读取
  is-read-cookie: true
  # ✅ 添加这一行！启用Header读取
  is-read-header: true

0626_1021/ai-disability-assistance_platform/src/main/resources/application.yml (diff)
@@ -44,8 +44,10 @@ sa-token:
   # token风格
   token-style: uuid
   # 是否输出操作日志
-  is-log: false
+  is-log: true
 
   #确保启用Cookie读取
   is-read-cookie: true
+  # ✅ 添加这一行！启用Header读取
+  is-read-header: true
